<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora | Supremacy - Clan War</title>
<link type="text/css" href="css/estilo.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
    </head>
<body onload="init()">

        <table class="calculadora" data-wow-duration="1000ms" data-wow-delay="700ms">

            <tr>
                <td><button id="barbaro"><img class="img-responsive" src="images/Aguila/barbaro.png" alt=""></button></td>
                <td><button id="gigante"><img class="img-responsive" src="images/Aguila/gigante.png" alt=""></button></td>
                <td><button id="rompeMuros"><img class="img-responsive" src="images/Aguila/rompeMuros.png" alt=""></button></td>
                <td><button id="mago"><img class="img-responsive" src="images/Aguila/mago.png" alt=""></button></td>
                <td><button id="dragon"><img class="img-responsive" src="images/Aguila/dragon.png" alt=""></button></td>
                <td><button id="babyDragon"><img class="img-responsive" src="images/Aguila/babydragon.png" alt=""></button></td>
                <td><button id="dragonElectrico"><img class="img-responsive" src="images/Aguila/dragonElectrico.png" alt=""></button></td>
                <td><button id="esbirro"><img class="img-responsive" src="images/Aguila/esbirro.png" alt=""></button></td>
                <td><button id="valkiria"><img class="img-responsive" src="images/Aguila/valkiria.png" alt=""></button></td>
                <td><button id="bruja"><img class="img-responsive" src="images/Aguila/bruja.png" alt=""></button></td></button>
                <td><button id="lanzaRocas"><img class="img-responsive" src="images/Aguila/lanzaRocas.png" alt=""></button></td>
            </tr>
                <td><button id="arquera"><img class="img-responsive" src="images/Aguila/arquera.png" alt=""></button></td>
                <td><button id="duende"><img class="img-responsive" src="images/Aguila/duende.png" alt=""></button></td>
                <td><button id="globo"><img class="img-responsive" src="images/Aguila/globo.png" alt=""></button></td>
                <td><button id="sanadora"><img class="img-responsive" src="images/Aguila/sanadora.png" alt=""></button></td>
                <td><button id="pekka"><img class="img-responsive" src="images/Aguila/pekka.png" alt=""></button></td>
                <td><button id="minero"><img class="img-responsive" src="images/Aguila/minero.png" alt=""></button></td>
                <td><button style="display: none;" id="vacio">vacio</button></td>
                <td><button id="montaPuerco"><img class="img-responsive" src="images/Aguila/montaPuerco.png" alt=""></button></td>
                <td><button id="golem"><img class="img-responsive" src="images/Aguila/golem.png" alt=""></button></td>
                <td><button id="lavaPops"><img class="img-responsive" src="images/Aguila/lavaPops.png" alt=""></button></td>
                <td><button id="golemHielo"><img class="img-responsive" src="images/Aguila/golemHielo.png" alt=""></button></td>
            <tr>
                <td><button id="rayo"><img class="img-responsive" src="images/Aguila/rayo.png" alt=""></button></td>
                <td><button id="furia"><img class="img-responsive" src="images/Aguila/furia.png" alt=""></button></td>
                <td><button id="hielo"><img class="img-responsive" src="images/Aguila/hielo.png" alt=""></button></td>
                <td><button id="veneno"><img class="img-responsive" src="images/Aguila/veneno.png" alt=""></button></td>
                <td><button id="velocidad"><img class="img-responsive" src="images/Aguila/velocidad.png" alt=""></button></td>
                <td><button id="murcielago"><img class="img-responsive" src="images/Aguila/murcielago.png" alt=""></button></td>
                <td><button style="display: none;" id="vacio2">vacio2</button></td>
                <td><button id="reyBarbaro"><img class="img-responsive" src="images/Aguila/reyBarbaro.png" alt=""></button></td>
                <td><button id="reinaArquera"><img class="img-responsive" src="images/Aguila/reinaArquera.png" alt=""></button></td>
                <td><button id="granCentinela"><img class="img-responsive" src="images/Aguila/granCentinela.png" alt=""></button></td>
            </tr>
            <tr>
                <td><button id="curacion"><img class="img-responsive" src="images/Aguila/curacion.png" alt=""></button></td>
                <td><button id="salto"><img class="img-responsive" src="images/Aguila/salto.png" alt=""></button></td>
                <td><button id="clonacion"><img class="img-responsive" src="images/Aguila/clonacion.png" alt=""></button></td>
                <td><button id="terremoto"><img class="img-responsive" src="images/Aguila/terremoto.png" alt=""></button></td>
                <td><button id="esqueletos"><img class="img-responsive" src="images/Aguila/esqueletos.png" alt=""></button></td>
            </tr>
            <tr>
                <td colspan="5"><span id="resultado"></td><td><button id="limpiar">Clear</button></td>
                    <td><label id="status"></label></td>
            </tr>
        </table>

        <table data-wow-duration="1000ms" data-wow-delay="700ms">
              <tr>

                <td><div><button style="display: none;" id="obarbaro"><img class="img-responsive" src="images/Aguila/barbaro.png" alt=""><label id="lblbarbaro" for ="obarbaro" class="pos_absolute"></label></button></div></td>
                <td><div><button style="display: none;" id="ogigante"><img class="img-responsive"src="images/Aguila/gigante.png" alt=""><label id="lblgigante" for="ogigante"></label></button></div></td>
                <td><button style="display: none;" id="orompeMuros"><img class="img-responsive" src="images/Aguila/rompeMuros.png" alt=""><label id="lblrompeMuros" for="orompeMuros"></label></button></td>
                <td><button style="display: none;" id="omago"><img class="img-responsive" src="images/Aguila/mago.png" alt=""><label id="lblmago" for="omago"></label></button></td>
                <td><button style="display: none;" id="odragon"><img class="img-responsive" src="images/Aguila/dragon.png" alt=""><label id="lbldragon" for="odragon"></label></button></td>
                <td><button style="display: none;" id="obabyDragon"><img class="img-responsive" src="images/Aguila/babydragon.png" alt=""><label id="lblbabyDragon" for="obabyDragon"></label></button></td>
                <td><button style="display: none;" id="odragonElectrico"><img class="img-responsive" src="images/Aguila/dragonElectrico.png" alt=""><label id="lbldragonElectrico" for="odragonElectrico"></label></button></td>
                <td><button style="display: none;" id="oesbirro"><img class="img-responsive" src="images/Aguila/esbirro.png" alt=""><label id="lblesbirro" for="oesbirro"></label></button></td>
                <td><button style="display: none;" id="ovalkiria"><img class="img-responsive" src="images/Aguila/valkiria.png" alt=""><label id="lblvalkiria" for="ovalkiria"></label></button></td>
                <td><button style="display: none;" id="obruja"><img class="img-responsive" src="images/Aguila/bruja.png" alt=""><label id="lblbruja" for="obruja"></label></button></td>
                <td><button style="display: none;" id="olanzaRocas"><img class="img-responsive" src="images/Aguila/lanzaRocas.png" alt=""><label id="lbllanzaRocas" for="olanzaRocas"></label></button></td>
            </tr>
            <tr>
                <td><button style="display: none;" id="oarquera"><img class="img-responsive" src="images/Aguila/arquera.png" alt=""><label id="lblarquera" for="oarquera"></label></button></td>
                <td><button style="display: none;" id="oduende"><img class="img-responsive" src="images/Aguila/duende.png" alt=""><label id="lblduende" for="oduende"></label></button></td>
                <td><button style="display: none;" id="oglobo"><img class="img-responsive" src="images/Aguila/globo.png" alt=""><label id="lblglobo" for="oglobo"></label></button></td>
                <td><button style="display: none;" id="osanadora"><img class="img-responsive" src="images/Aguila/sanadora.png" alt=""><label id="lblsanadora" for="osanadora"></label></button></td>
                <td><button style="display: none;" id="opekka"><img class="img-responsive" src="images/Aguila/pekka.png" alt=""><label id="lblpekka" for="opekka"></label></button></td>
                <td><button style="display: none;" id="ominero"><img class="img-responsive" src="images/Aguila/minero.png" alt=""><label id="lblminero" for="ominero"></label></button></td>
                <td><button style="display: none;" id="ovacio">ovacio<label id="lblvacio"for="ovacio"></label></button></td>
                <td><button style="display: none;" id="omontaPuerco"><img class="img-responsive" src="images/Aguila/montaPuerco.png" alt=""><label id="lblmontaPuerco"for="omontaPuerco"></label></button></td>
                <td><button style="display: none;" id="ogolem"><img class="img-responsive" src="images/Aguila/golem.png" alt=""><label id="lblgolem" for="ogolem"></label></button></td>
                <td><button style="display: none;" id="olavaPops"><img class="img-responsive" src="images/Aguila/lavaPops.png" alt=""><label id="lbllavaPops" for="olavaPops"></label></button></td>
                <td><button style="display: none;" id="ogolemHielo"><img class="img-responsive" src="images/Aguila/golemHielo.png" alt=""><label id="lblgolemHielo" for="ogolemHielo"></label></button></td>
            </tr>
            <tr>
                <td><button style="display: none;" id="orayo"><img class="img-responsive" src="images/Aguila/rayo.png" alt=""><label id="lblrayo" for="orayo"></label></button></td>
                <td><button style="display: none;" id="ofuria"><img class="img-responsive" src="images/Aguila/furia.png" alt=""><label id="lblfuria" for="ofuria"></label></button></td>
                <td><button style="display: none;" id="ohielo"><img class="img-responsive" src="images/Aguila/hielo.png" alt=""><label id="lblhielo" for="ohielo"></label></button></td>
                <td><button style="display: none;" id="oveneno"><img class="img-responsive" src="images/Aguila/veneno.png" alt=""><label id="lblveneno" for="oveneno"></label></button></td>
                <td><button style="display: none;" id="ovelocidad"><img class="img-responsive" src="images/Aguila/velocidad.png" alt=""><label id="lblvelocidad" for="ovelocidad"></label></button></td>
                <td><button style="display: none;" id="omurcielago"><img class="img-responsive" src="images/Aguila/murcielago.png" alt=""><label id="lblmurcielago" for="omurcielago"></label></button></td>
                <td><button style="display: none;" id="ovacio2">ovacio2<label id="lblvacio2"for="ovacio2"></label></button></td>
                <td><button style="display: none;" id="oreyBarbaro"><img class="img-responsive" src="images/Aguila/reyBarbaro.png" alt=""></button></td>
                <td><button style="display: none;" id="oreinaArquera"><img class="img-responsive" src="images/Aguila/reinaArquera.png" alt=""></button></td>
                <td><button style="display: none;" id="ogranCentinela"><img class="img-responsive" src="images/Aguila/granCentinela.png" alt=""></button></td>
            </tr>
            <tr>
                <td><button style="display: none;" id="ocuracion"><img class="img-responsive" src="images/Aguila/curacion.png" alt=""><label id="lblcuracion" for="ocuracion"></label></button></td>
                <td><button style="display: none;" id="osalto"><img class="img-responsive" src="images/Aguila/salto.png" alt=""><label id="lblsalto" for="osalto"></label></button></td>
                <td><button style="display: none;" id="oclonacion"><img class="img-responsive" src="images/Aguila/clonacion.png" alt=""><label id="lblclonacion" for="oclonacion"></label></button></td>
                <td><button style="display: none;" id="oterremoto"><img class="img-responsive" src="images/Aguila/terremoto.png" alt=""><label id="lblterremoto" for="oterremoto"></label></button></td>
                <td><button style="display: none;" id="oesqueletos"><img class="img-responsive" src="images/Aguila/esqueletos.png" alt=""><label id="lblesqueletos" for="oesqueletos"></label></button></td>
            </tr>
        </table>


<script src="js/funcionalidad.js">

</script>
</body>
</html>
