<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Calculadora | Supremacy - Clan War</title>
  <link href="css/supremacy.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link type="text/css" href="css/estilo.css" rel="stylesheet">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Calculadora of <span>Supremacy</span></h1>
            <p class="animated fadeInRightBig">Aguila de Artilleria - Calculadora - Espacio de tropas - Heroes</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Herramientas de nuestra <span>Web</span></h1>
            <p class="animated fadeInRightBig">Aguila de Artilleria - Calculadora - Espacio de tropas - Heroes</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">¿Because they are <span>Important?</span></h1>
            <p class="animated fadeInRightBig">Aguila de Artilleria - Calculadora - Espacio de tropas - Heroes</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#convivencia">calculadora</a></li>
            <li class="scroll"><a href="#eventos">Eventos</a></li>
            <li class="scroll"><a href="#sanciones">Sanciones</a></li>
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="convivencia">
      <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>¿Como Funciona?</h2>
            <p>Selecciona toda las tropas que utilizaras en tu ataque y verifica a partir de que punto se activa <b>El Aguila,</b> así sabras que tropas utilizar para derribarla sin recibir ningun daño de su parte.</p>
          </div>
        </div>
      </div>
      <body onload="init()">

          <table class="calculadora" data-wow-duration="1000ms" data-wow-delay="700ms">

              <tr>
                  <td><button id="barbaro"><img class="img-responsive" src="images/Aguila/barbaro.png" alt=""></button></td>
                  <td><button id="gigante"><img class="img-responsive" src="images/Aguila/gigante.png" alt=""></button></td>
                  <td><button id="rompeMuros"><img class="img-responsive" src="images/Aguila/rompeMuros.png" alt=""></button></td>
                  <td><button id="mago"><img class="img-responsive" src="images/Aguila/mago.png" alt=""></button></td>
                  <td><button id="dragon"><img class="img-responsive" src="images/Aguila/dragon.png" alt=""></button></td>
                  <td><button id="babyDragon"><img class="img-responsive" src="images/Aguila/babydragon.png" alt=""></button></td>
                  <td><button id="dragonElectrico"><img class="img-responsive" src="images/Aguila/dragonElectrico.png" alt=""></button></td>
                  <td><button id="esbirro"><img class="img-responsive" src="images/Aguila/esbirro.png" alt=""></button></td>
                  <td><button id="valkiria"><img class="img-responsive" src="images/Aguila/valkiria.png" alt=""></button></td>
                  <td><button id="bruja"><img class="img-responsive" src="images/Aguila/bruja.png" alt=""></button></td></button>
                  <td><button id="lanzaRocas"><img class="img-responsive" src="images/Aguila/lanzaRocas.png" alt=""></button></td>
              </tr>
                  <td><button id="arquera"><img class="img-responsive" src="images/Aguila/arquera.png" alt=""></button></td>
                  <td><button id="duende"><img class="img-responsive" src="images/Aguila/duende.png" alt=""></button></td>
                  <td><button id="globo"><img class="img-responsive" src="images/Aguila/globo.png" alt=""></button></td>
                  <td><button id="sanadora"><img class="img-responsive" src="images/Aguila/sanadora.png" alt=""></button></td>
                  <td><button id="pekka"><img class="img-responsive" src="images/Aguila/pekka.png" alt=""></button></td>
                  <td><button id="minero"><img class="img-responsive" src="images/Aguila/minero.png" alt=""></button></td>
                  <td><button style="display: none;" id="vacio">vacio</button></td>
                  <td><button id="montaPuerco"><img class="img-responsive" src="images/Aguila/montaPuerco.png" alt=""></button></td>
                  <td><button id="golem"><img class="img-responsive" src="images/Aguila/golem.png" alt=""></button></td>
                  <td><button id="lavaPops"><img class="img-responsive" src="images/Aguila/lavaPops.png" alt=""></button></td>
                  <td><button id="golemHielo"><img class="img-responsive" src="images/Aguila/golemHielo.png" alt=""></button></td>
              <tr>
                  <td><button id="rayo"><img class="img-responsive" src="images/Aguila/rayo.png" alt=""></button></td>
                  <td><button id="furia"><img class="img-responsive" src="images/Aguila/furia.png" alt=""></button></td>
                  <td><button id="hielo"><img class="img-responsive" src="images/Aguila/hielo.png" alt=""></button></td>
                  <td><button id="veneno"><img class="img-responsive" src="images/Aguila/veneno.png" alt=""></button></td>
                  <td><button id="velocidad"><img class="img-responsive" src="images/Aguila/velocidad.png" alt=""></button></td>
                  <td><button id="murcielago"><img class="img-responsive" src="images/Aguila/murcielago.png" alt=""></button></td>
                  <td><button style="display: none;" id="vacio2">vacio2</button></td>
                  <td><button id="reyBarbaro"><img class="img-responsive" src="images/Aguila/reyBarbaro.png" alt=""></button></td>
                  <td><button id="reinaArquera"><img class="img-responsive" src="images/Aguila/reinaArquera.png" alt=""></button></td>
                  <td><button id="granCentinela"><img class="img-responsive" src="images/Aguila/granCentinela.png" alt=""></button></td>
              </tr>
              <tr>
                  <td><button id="curacion"><img class="img-responsive" src="images/Aguila/curacion.png" alt=""></button></td>
                  <td><button id="salto"><img class="img-responsive" src="images/Aguila/salto.png" alt=""></button></td>
                  <td><button id="clonacion"><img class="img-responsive" src="images/Aguila/clonacion.png" alt=""></button></td>
                  <td><button id="terremoto"><img class="img-responsive" src="images/Aguila/terremoto.png" alt=""></button></td>
                  <td><button id="esqueletos"><img class="img-responsive" src="images/Aguila/esqueletos.png" alt=""></button></td>
              </tr>
              <tr>
                  <td colspan="12"><span id="resultado"></td><td><img class="aguila" src="images/Aguila/aguilaDesactivada.png" id="status" alt=""></td><td><button class= "clear" id="limpiar">Clear</button></td>

              </tr>
          </table>

          <table data-wow-duration="1000ms" data-wow-delay="700ms">
                <tr>
                  <td><div><button style="display: none;" id="obarbaro"><img class="img-responsive" src="images/Aguila/barbaro.png" alt=""><label id="lblbarbaro" for ="obarbaro"></label></button></div></td>
                  <td><div><button style="display: none;" id="ogigante"><img class="img-responsive"src="images/Aguila/gigante.png" alt=""><label id="lblgigante" for="ogigante"></label></button></div></td>
                  <td><button style="display: none;" id="orompeMuros"><img class="img-responsive" src="images/Aguila/rompeMuros.png" alt=""><label id="lblrompeMuros" for="orompeMuros"></label></button></td>
                  <td><button style="display: none;" id="omago"><img class="img-responsive" src="images/Aguila/mago.png" alt=""><label id="lblmago" for="omago"></label></button></td>
                  <td><button style="display: none;" id="odragon"><img class="img-responsive" src="images/Aguila/dragon.png" alt=""><label id="lbldragon" for="odragon"></label></button></td>
                  <td><button style="display: none;" id="obabyDragon"><img class="img-responsive" src="images/Aguila/babydragon.png" alt=""><label id="lblbabyDragon" for="obabyDragon"></label></button></td>
                  <td><button style="display: none;" id="odragonElectrico"><img class="img-responsive" src="images/Aguila/dragonElectrico.png" alt=""><label id="lbldragonElectrico" for="odragonElectrico"></label></button></td>
                  <td><button style="display: none;" id="oesbirro"><img class="img-responsive" src="images/Aguila/esbirro.png" alt=""><label id="lblesbirro" for="oesbirro"></label></button></td>
                  <td><button style="display: none;" id="ovalkiria"><img class="img-responsive" src="images/Aguila/valkiria.png" alt=""><label id="lblvalkiria" for="ovalkiria"></label></button></td>
                  <td><button style="display: none;" id="obruja"><img class="img-responsive" src="images/Aguila/bruja.png" alt=""><label id="lblbruja" for="obruja"></label></button></td>
                  <td><button style="display: none;" id="olanzaRocas"><img class="img-responsive" src="images/Aguila/lanzaRocas.png" alt=""><label id="lbllanzaRocas" for="olanzaRocas"></label></button></td>
              </tr>
              <tr>
                  <td><button style="display: none;" id="oarquera"><img class="img-responsive" src="images/Aguila/arquera.png" alt=""><label id="lblarquera" for="oarquera"></label></button></td>
                  <td><button style="display: none;" id="oduende"><img class="img-responsive" src="images/Aguila/duende.png" alt=""><label id="lblduende" for="oduende"></label></button></td>
                  <td><button style="display: none;" id="oglobo"><img class="img-responsive" src="images/Aguila/globo.png" alt=""><label id="lblglobo" for="oglobo"></label></button></td>
                  <td><button style="display: none;" id="osanadora"><img class="img-responsive" src="images/Aguila/sanadora.png" alt=""><label id="lblsanadora" for="osanadora"></label></button></td>
                  <td><button style="display: none;" id="opekka"><img class="img-responsive" src="images/Aguila/pekka.png" alt=""><label id="lblpekka" for="opekka"></label></button></td>
                  <td><button style="display: none;" id="ominero"><img class="img-responsive" src="images/Aguila/minero.png" alt=""><label id="lblminero" for="ominero"></label></button></td>
                  <td><button style="display: none;" id="ovacio">ovacio<label id="lblvacio"for="ovacio"></label></button></td>
                  <td><button style="display: none;" id="omontaPuerco"><img class="img-responsive" src="images/Aguila/montaPuerco.png" alt=""><label id="lblmontaPuerco"for="omontaPuerco"></label></button></td>
                  <td><button style="display: none;" id="ogolem"><img class="img-responsive" src="images/Aguila/golem.png" alt=""><label id="lblgolem" for="ogolem"></label></button></td>
                  <td><button style="display: none;" id="olavaPops"><img class="img-responsive" src="images/Aguila/lavaPops.png" alt=""><label id="lbllavaPops" for="olavaPops"></label></button></td>
                  <td><button style="display: none;" id="ogolemHielo"><img class="img-responsive" src="images/Aguila/golemHielo.png" alt=""><label id="lblgolemHielo" for="ogolemHielo"></label></button></td>
              </tr>
              <tr>
                  <td><button style="display: none;" id="orayo"><img class="img-responsive" src="images/Aguila/rayo.png" alt=""><label id="lblrayo" for="orayo"></label></button></td>
                  <td><button style="display: none;" id="ofuria"><img class="img-responsive" src="images/Aguila/furia.png" alt=""><label id="lblfuria" for="ofuria"></label></button></td>
                  <td><button style="display: none;" id="ohielo"><img class="img-responsive" src="images/Aguila/hielo.png" alt=""><label id="lblhielo" for="ohielo"></label></button></td>
                  <td><button style="display: none;" id="oveneno"><img class="img-responsive" src="images/Aguila/veneno.png" alt=""><label id="lblveneno" for="oveneno"></label></button></td>
                  <td><button style="display: none;" id="ovelocidad"><img class="img-responsive" src="images/Aguila/velocidad.png" alt=""><label id="lblvelocidad" for="ovelocidad"></label></button></td>
                  <td><button style="display: none;" id="omurcielago"><img class="img-responsive" src="images/Aguila/murcielago.png" alt=""><label id="lblmurcielago" for="omurcielago"></label></button></td>
                  <td><button style="display: none;" id="ovacio2">ovacio2<label id="lblvacio2"for="ovacio2"></label></button></td>
                  <td><button style="display: none;" id="oreyBarbaro"><img class="img-responsive" src="images/Aguila/reyBarbaro.png" alt=""></button></td>
                  <td><button style="display: none;" id="oreinaArquera"><img class="img-responsive" src="images/Aguila/reinaArquera.png" alt=""></button></td>
                  <td><button style="display: none;" id="ogranCentinela"><img class="img-responsive" src="images/Aguila/granCentinela.png" alt=""></button></td>
              </tr>
              <tr>
                  <td><button style="display: none;" id="ocuracion"><img class="img-responsive" src="images/Aguila/curacion.png" alt=""><label id="lblcuracion" for="ocuracion"></label></button></td>
                  <td><button style="display: none;" id="osalto"><img class="img-responsive" src="images/Aguila/salto.png" alt=""><label id="lblsalto" for="osalto"></label></button></td>
                  <td><button style="display: none;" id="oclonacion"><img class="img-responsive" src="images/Aguila/clonacion.png" alt=""><label id="lblclonacion" for="oclonacion"></label></button></td>
                  <td><button style="display: none;" id="oterremoto"><img class="img-responsive" src="images/Aguila/terremoto.png" alt=""><label id="lblterremoto" for="oterremoto"></label></button></td>
                  <td><button style="display: none;" id="oesqueletos"><img class="img-responsive" src="images/Aguila/esqueletos.png" alt=""><label id="lblesqueletos" for="oesqueletos"></label></button></td>
              </tr>
          </table>

<script src="js/funcionalidad.js">

  </script>
</section><!--/#calculadora-->


  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>The Team</h2>
          <p>Parte de nuestro gran equipo que ha dedicado su tiempo en la creación de este sitio</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Servando Quevedo</h3>
                <h4>CEO, Founder, Developer &amp; Designer</h4>
                <p>Full Stack Developer. Fundador y Co-Lider de Supremacy.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/✔️-servando-quevedo-01bb7414b"target="_blank"><i class="fab fa-linkedin"></i></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>David Villegas</h3>
                <h4>MD, Founder &amp; Developer</h4>
                <p>Full Stack Developer. Fundador y Lider de Supremacy</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/david-villegas-8845312a"target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Diego Gutierrez</h3>
                <h4>Member &amp; Designer</h4>
                <p>Especialista en desarrollo Front-end y miembro de Supremacy.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/ahdiegogutierrez81"target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Marian Dixon</h3>
                <h4>Support Manager</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section><!--/#team-->



  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="52.365629" data-longitude="4.871331" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> 2400 South Avenue A </li>
                  <li><i class="fa fa-phone"></i> <span> Phone:</span> +928 336 2000  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:someone@yoursite.com"> support@oxygen.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.sitename.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fab fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2014 Supremacy.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Crafted by <a href="http://designscrazed.org/">Team Supremacy</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
