<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Reglas | Supremacy - Clan War</title>
  <link href="css/supremacy.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="css/estilo.css" rel="stylesheet">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Rules of <span>Supremacy</span></h1>
            <p class="animated fadeInRightBig">Reglas para la Convivencia - Eventos - Guerras - Sanciones</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">¿What can i do or not? in <span>Supremacy</span></h1>
            <p class="animated fadeInRightBig">Reglas para la Convivencia - Eventos - Guerras - Sanciones</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">¿Because they are <span>Important?</span></h1>
            <p class="animated fadeInRightBig">Reglas para la Convivencia - Eventos - Guerras - Sanciones</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#convivencia">Convivencia</a></li>
            <li class="scroll"><a href="#eventos">Eventos</a></li>
            <li class="scroll"><a href="#sanciones">Sanciones</a></li>
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="convivencia">
      <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
              <img src= "images/rules/Clash-of-Clans-Logo.png" alt="" >
            <h2>Rules</h2>
            <p>"Jugar junto a otras personas implica tener respeto tanto hacia uno mismo como hacia los demás. Recuerda que detrás de cada norma existe una razón ética que puede hacerte ver de manera rápida porque es importante cumplir las reglas."</p>
          </div>
        </div>
      </div>
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h3><b>Convivencia:</b></h3>
              <p>* Respeto para todos los miembros del clan.</p>
              <p> * Somos Clan Donador (indispensable que donen y pidan tropas).</p>
              <p> * Amamos las Guerras (obligatorio realizar los 2 ataques ó habrán sanciones).</p>
              <p> * Nuestras Guerras son grandes, no importa si no sabes atacar te enseñamos (solo importa que seas activo).</p>
              <p>  * Utilizar la Bandera roja en caso de no querer ingresar por un momento específico a guerra.</p>
              <p>  * Obligatoriamente debes estar en el grupo de Whatsapp.</p>
              <p>  * Los ataques seran asignados por el Lider ó Colideres (no se realizan ataques sin antes ser asignados).</p>
              <p>   * Una vez asignado los ataques se deben realizar lo mas pronto posible (no esperar al final).</p>
              <p>  * En Guerra solo se dona lo que se solicita y las tropas deben ser Max.</p>
              <p>  * Ascensos dentro del clan serán otorgado a personas que por su actividad y liderazgo cumplan con los requisitos.</p>
              <p>    * Nos reservamos el derecho de admisión.</p>
            </div>
            <div class= "col-md-4">
              <img class= "c-img1" src= "images/rules/tutor.png" alt="" >
            </div>
          </div>
        </div>
             </div>
          </div>
        </div>
            </section><!--/#convivencia-->

            <section id="eventos">
                <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="row">
                    <div class= "col-md-3">
                        <img class="c-img1" src= "images/rules/gems.png" alt="" >
                      </div>
                  <div class="col-md-9 text-center">
              <h3><b>Eventos:</b></h3>
              <p>* La primera persona en culminar los 4 mil puntos en los juegos del clan recibirá como recompensa el Bono del CWL.</p>
              <p>* Las personas que hagan menos de 1.000 punto (por cuenta) en los juegos del clan seran sancionados.</p>
              <p>* Los miembros que van a la CWL (Clan War League) serán seleccionados por: Nivel de Ayuntamiento y Experiencia en Guerra (Por el bienestar del clan, el Lider y los Colideres estudiaran en conjunto quienes seran los escogidos).</p>
              <p>* Los ataques en este evento seran asignados por el Lider ó Colideres. </p>
              <p>* El Bono será otorgado evaluando la dificultad de los espejos asignados y no por cantidad de estrellas.</p>
              <p>* Es de caracter Obligatorio realizar los 7 ataques para poder participar por la obtención del Bono.</p>
            </div>

            </div>
          </div>
        </div>
            </section><!--/#eventos-->

            <section id="sanciones">
                <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="row">
                    <div class="col-md-8">

              <h3><b>Sanciones:</b></h3>
              <p>*Las sanciones se toman en conjunto por el Lider y Colideres del Clan, pueden traer como consecuencias:</p>
              <p> - Exclusión de guerras.</p>
              <p> - Expulsión del Clan.</p>
              <p> Nos tomamos el juego muy enserio por tal razon buscamos personas comprometidas y responsables. </p>
              <p> En caso de tener alguna dificultad para el cumplimiento de algunas de las normas ya mencionas en un momento espeficico notificarlo al Lider ó Colideres para ser tomadas en cuenta (problemas con la electricidad, problemas con el internet, enfermedad, etc.)</p>
            </div>
            <div class= "col-md-4">
                <img class= "c-img1" src= "images/rules/esqueletos.png" alt="" >
              </div>
            </div>
          </div>
        </div>
  </section><!--/#sanciones-->


  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>The Team</h2>
          <p>Parte de nuestro gran equipo que ha dedicado su tiempo en la creación de este sitio</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Servando Quevedo</h3>
                <h4>CEO, Founder, Developer &amp; Designer</h4>
                <p>Full Stack Developer. Fundador y Co-Lider de Supremacy.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/✔️-servando-quevedo-01bb7414b"target="_blank"><i class="fab fa-linkedin"></i></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>David Villegas</h3>
                <h4>MD, Founder &amp; Developer</h4>
                <p>Full Stack Developer. Fundador y Lider de Supremacy</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/david-villegas-8845312a"target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Diego Gutierrez</h3>
                <h4>Member &amp; Designer</h4>
                <p>Especialista en desarrollo Front-end y miembro de Supremacy.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/ahdiegogutierrez81"target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Marian Dixon</h3>
                <h4>Support Manager</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#team-->



  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="52.365629" data-longitude="4.871331" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> 2400 South Avenue A </li>
                  <li><i class="fa fa-phone"></i> <span> Phone:</span> +928 336 2000  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:someone@yoursite.com"> support@oxygen.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.sitename.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fab fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google"></i></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2014 Supremacy.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Crafted by <a href="http://designscrazed.org/">Team Supremacy</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
